# Tyuiu.UlukhanovDV.Sprint5

./: Tyuiu.UlukhanovDV.Sprint5.sln
Tyuiu.UlukhanovDV.Sprint5.Task0.V24/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task0.V24.csproj
Tyuiu.UlukhanovDV.Sprint5.Task0.V24.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task0.V24.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task0.V24.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task1.V5/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task1.V5.csproj
Tyuiu.UlukhanovDV.Sprint5.Task1.V5.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task1.V5.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task1.V5.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task2.V4/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task2.V4.csproj
Tyuiu.UlukhanovDV.Sprint5.Task2.V4.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task2.V4.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task3.V16/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task3.V16.csproj
Tyuiu.UlukhanovDV.Sprint5.Task3.V16.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task3.V16.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task3.V16.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task4.V22/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task4.V22.csproj
Tyuiu.UlukhanovDV.Sprint5.Task4.V22.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task4.V22.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task4.V22.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task5.V13/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task5.V13.csproj
Tyuiu.UlukhanovDV.Sprint5.Task5.V13.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task5.V13.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task5.V13.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task6.V6/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task6.V6.csproj
Tyuiu.UlukhanovDV.Sprint5.Task6.V6.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task6.V6.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task6.V6.Test.csproj
Tyuiu.UlukhanovDV.Sprint5.Task7.V4/: Program.cs  Tyuiu.UlukhanovDV.Sprint5.Task7.V4.csproj
Tyuiu.UlukhanovDV.Sprint5.Task7.V4.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint5.Task7.V4.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint5.Task7.V4.Test.csproj
