<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.UlukhanovDV.Sprint5.Task4.V22.Lib\Tyuiu.UlukhanovDV.Sprint5.Task4.V22.Lib.csproj" />
  </ItemGroup>

</Project>
